<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Glossary - How to Make French Toast - xapi-jqm</title> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/xapiwrapper.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/verbs.js"></script>    
    <script src="js/functions.js"></script>
</head> 

<body data-chapter="glossary">

<div data-role="page" id="list">

    <div data-role="header">
        <a href="index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Glossary</h1>
    </div><!-- /header -->

    <div data-role="content">

        <ul data-role="listview" data-filter="true" data-filter-placeholder="Search Glossary...">
            <li data-role="list-divider">B</li>
            <li><a href="#bowl" data-transition="slidefade">Bowl</a></li>
            <li><a href="#bread" data-transition="slidefade">Bread</a></li>
            <li><a href="#butter" data-transition="slidefade">Butter</a></li>

            <li data-role="list-divider">C</li>
            <li><a href="#cinnamon" data-transition="slidefade">Cinnamon</a></li>

            <li data-role="list-divider">E</li>
            <li><a href="#egg" data-transition="slidefade">Egg</a></li>

            <li data-role="list-divider">F</li>
            <li><a href="#fork" data-transition="slidefade">Fork</a></li>

            <li data-role="list-divider">I</li>
            <li><a href="#icing-sugar" data-transition="slidefade">Icing Sugar</a></li>

            <li data-role="list-divider">M</li>
            <li><a href="#margarine" data-transition="slidefade">Margarine</a></li>
            <li><a href="#milk" data-transition="slidefade">Milk</a></li>

            <li data-role="list-divider">N</li>
            <li><a href="#non-stick-spray" data-transition="slidefade">Non-stick Spray</a></li>

            <li data-role="list-divider">O</li>
            <li><a href="#olive-oil" data-transition="slidefade">Olive Oil</a></li>

            <li data-role="list-divider">P</li>
            <li><a href="#pan" data-transition="slidefade">Pan</a></li>

            <li data-role="list-divider">S</li>
            <li><a href="#serving-plate" data-transition="slidefade">Serving Plate</a></li>
            <li><a href="#spatual" data-transition="slidefade">Spatual</a></li>
            <li><a href="#stove" data-transition="slidefade">Stove</a></li>

            <li data-role="list-divider">V</li>
            <li><a href="#vanilla-extract" data-transition="slidefade">Vanilla Extract</a></li>

            <li data-role="list-divider">W</li>
            <li><a href="#whisk" data-transition="slidefade">Whisk</a></li>
        </ul>
        <br />
        <p><a name="close" data-role="button" data-theme="b" data-rel="back" data-direction="reverse">Close</a></p> 
    </div><!-- /content -->

</div><!-- /page glossary -->


<div data-role="page" id="bowl">

    <div data-role="header">
        <h1>Glossary: Bowl</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Bowl</h2>
        <p>A bowl will be needed to mix your ingredients.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="bread">

    <div data-role="header">
        <h1>Glossary: Bread</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Bread</h2>
        <p>Bread is the main ingredient in french toast and also the answer to the 3rd question in the quiz.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="butter">

    <div data-role="header">
        <h1>Glossary: Butter</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Butter</h2>
        <p>Butter can be melted on the pan so the bread will not stick to the pan.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="cinnamon">

    <div data-role="header">
        <h1>Glossary: Cinnamon</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Cinnamon</h2>
        <p>Cinnamon is needed to mix into the batter.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="egg">

    <div data-role="header">
        <h1>Glossary: Egg</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Egg</h2>
        <p>Eggs will be the main componenet of the mixture.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="fork">

    <div data-role="header">
        <h1>Glossary: Fork</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Fork</h2>
        <p>A fork will help with covering the bread in the mixture and flipping it.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="icing-sugar">

    <div data-role="header">
        <h1>Glossary: Icing Sugar</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Icing Sugar</h2>
        <p>Put icing sugar on the french toast afterwards for extra deliciousness.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="margarine">

    <div data-role="header">
        <h1>Glossary: Margarine</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Margarine</h2>
        <p>Margarine can be melted on the pan so the bread will not stick to the pan.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="milk">

    <div data-role="header">
        <h1>Glossary: Milk</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Milk</h2>
        <p>Milk is added to the mixture to dip the bread into.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="non-stick-spray">

    <div data-role="header">
        <h1>Glossary: Non-stick Spray</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Non-stick Spray</h2>
        <p>Non-stick Spray can be added to the pan so the bread will not stick to the pan.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="olive-oil">

    <div data-role="header">
        <h1>Glossary: Olive Oil</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Olive Oil</h2>
        <p>Olive Oil can be added to the pan so the bread will not stick to the pan.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="pan">

    <div data-role="header">
        <h1>Glossary: Pan</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Pan</h2>
        <p>A pan will be used to cook the bread.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="serving-plate">

    <div data-role="header">
        <h1>Glossary: Serving Plate</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Serving Plate</h2>
        <p>Place the french toast on a serving plate when finished cooking.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="spatula">

    <div data-role="header">
        <h1>Glossary: Spatula</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Spatula</h2>
        <p>A Spatula will be needed to flip the french toast in the pan.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="stove">

    <div data-role="header">
        <h1>Glossary: Stove</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Stove</h2>
        <p>A Stove will be needed to cook the bread.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="vanilla-extract">

    <div data-role="header">
        <h1>Glossary: Vanilla Extract</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Vanilla Extract</h2>
        <p>Vanilla Extract is needed to mix into the batter.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->


<div data-role="page" id="whisk">

    <div data-role="header">
        <h1>Glossary: Whisk</h1>
    </div><!-- /header -->

    <div data-role="content" data-theme="d">
        <h2>Whisk</h2>
        <p>A Whisk is needed to mix the batter once all the ingredients are added.</p>
        <p><a href="#list" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Go Back</a></p>    
    </div><!-- /content -->

</div><!-- /page definition -->

</body>
</html>
