<!DOCTYPE html>
<html>
  <head>
    <title>xAPI Workshop - Reports</title>
      
      <link rel="stylesheet" href="chartist/chartist.min.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      
      
  </head>
  <body onload="javascript:xapicharts.showCharts()">

      <section class="container">
          
          <div class="page-header">
            <h1 class="text-primary"><i class="fa fa-flask"></i>xAPI Workshop - Reports</h1>
            <h3 class="text-muted">Example Charts using data from a Learning Record Store (LRS)</h3>
          </div>
          
          <div class="panel panel-primary">
            <div class="panel-heading collapser">
                <h3 class="panel-title">Example Charts</h3>
            </div>
          </div>
          
          
          <!-- module launches chart - line -->
          <h4 class="panel-title">Number of Launches per Module - Line</h4>
          <div class="ct-chart" id="module-launch-chart-line"></div>
          
         <!-- module launches chart - pie -->
          <h4 class="panel-title">Number of Launches per Module - Bar</h4>
          <div class="ct-chart" id="module-launch-chart-bar"></div>
          
          <!-- module launches compared with page reads - dual series bar -->
          <h4 class="panel-title">Number of Launches Compared to Page Reads - Dual Series Bar</h4>
          <div class="ct-chart" id="page-read-dual-chart-bar"></div>
          
      </section>  
          
     <!-- Site content goes here !-->
      <script src="chartist/chartist.min.js"></script>
      <script src="js/charts.js"></script>
      <script src="js/xapiwrapper.min.js"></script>
      
      
      
      
  </body>
</html>