<html>
<head>
	<title>Analytics Report</title> 
	<script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/URI.min.js"></script>
 	<script type="text/javascript" src="./js/verbs.js"></script>
    <script type="text/javascript" src="./js/base64.js"></script>
    <script type="text/javascript" src="./js/2.5.3-crypto-sha1.js"></script>   
	<script type="text/javascript" src="./js/xapiwrapper.js"></script>

	<script language="javascript" type="text/javascript" src="./js/jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="./js/jquery.flot.pie.js"></script>
    <script language="javascript" type="text/javascript" src="./js/jquery.flot.stack.js"></script>

	<script type="text/javascript" src='./js/questions.js'> </script>
    <script type="text/javascript" src='./js/report.js'> </script>

    <link rel="stylesheet" href="./css/foundation.css"> 
 </head>     

 <body onload="javascript:initAnalytics();">

    <div class="row">
        <div class="small-12 columns">
            <h2><span id="TotalUsers">Loading...</span> total users of the system!</h2>
        </div>
    </div>  
 	
    <div class="row">
        <div class="small-12 columns">
            <h3>Top 5's!</h3>
        </div>
    </div>
    <div class="row">
        <div class="small-6 columns">
            <h3>Best Lunch Choices by Calories</h3>
            <span id="Bottom5List">Loading...</span>
        </div>
        <div class="small-6 columns">
            <h3>Worst Lunch Choices by Calories</h3>
            <span id="Top5List">Loading...</span>
        </div>
    </div>

    <div class="row">
        <div class="small-12 columns">
            <h3>Lunch Selection Data</h3>
            <span id="LunchList">Loading...</span>
        </div>
    </div>  
    
 	<br /><br /><br />
 	<input type="button" value="Add Test Data" onclick="javascript:populateTestData();" />
    <br />
    <input type="button" value="Add Test Registrations" onclick="javascript:populateTestRegistrations();" />



 </body>

</html>


