<html>
<head>
	<title>Graphs Report</title> 
	<script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/URI.min.js"></script>
 	<script type="text/javascript" src="./js/verbs.js"></script>
    <script type="text/javascript" src="./js/base64.js"></script>
    <script type="text/javascript" src="./js/2.5.3-crypto-sha1.js"></script>   
	<script type="text/javascript" src="./js/xapiwrapper.js"></script>

	<script language="javascript" type="text/javascript" src="./js/jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="./js/jquery.flot.pie.js"></script>
    <script language="javascript" type="text/javascript" src="./js/jquery.flot.stack.js"></script>

	<script type="text/javascript" src='./js/questions.js'> </script>
    <script type="text/javascript" src='./js/report.js'> </script>
 
   <link rel="stylesheet" href="./css/foundation.css">
   <link rel="stylesheet" href="./css/graphs.css">
   
 </head>    

 <body onload="javascript:initGraphs();"> 

    <!-- q1_1 - Bread choice on day #1 -->
    <!--
    TEMPLATE - WILL DISPLAY A QUESTION, PIE GRAPH & BAR GRAPH
    -->
    <!-- copy from the following row...
    <div class="row">
        <div class="small-12 columns">
            <h3><span id="<edit: id to be used for displaying question text>">Loading...</span></h3>
        </div>
    </div>
    <div class="row">
        <div class="small-6 columns">
            <div id="<edit: id to be used for displaying pie graph>" class="graph"></div>
        </div>
        <div class="small-6 columns">
            <div id="<edit: id to be used for displaying bar graph>" class="graph"></div>
        </div>
    </div>
    <hr />
    ... to the row above this line -->

    <!-- q1_1 - Bread choice on day #1 -->
    <div class="row">
        <div class="small-12 columns">
            <h3><span id="q1_1">Loading...</span></h3>
        </div>
    </div>
    <div class="row">
        <div class="small-6 columns">
            <div id="q1_1PieGraph" class="graph"></div>
        </div>
        <div class="small-6 columns">
            <div id="q1_1BarGraph" class="graph"></div>
        </div>
    </div>
    <hr />
 
    <!-- q1_1 - Sandwich choice on day #1 -->
    <div class="row">
        <div class="small-12 columns">
            <h3><span id="q1_2">Loading...</span></h3>
        </div>
    </div>
    <div class="row">
        <div class="small-6 columns">
            <div id="q1_2PieGraph" class="graph"></div> 
        </div>
        <div class="small-6 columns">
            <div id="q1_2BarGraph" class="graph"></div> 
        </div>
    </div> 
    <hr />
 
     <!-- q1_3 - Chips choice on day #1 -->
    <div class="row">
        <div class="small-12 columns">
            <h3><span id="q1_3">Loading...</span></h3>
        </div>
    </div>
    <div class="row">
        <div class="small-6 columns">
            <div id="q1_3PieGraph" class="graph"></div>
        </div>
        <div class="small-6 columns">
            <div id="q1_3BarGraph" class="graph"></div>
        </div>
    </div>
    <hr />
 
    <!-- q1_4 - Drink choice on day #1 -->
    <div class="row">
        <div class="small-12 columns">
            <h3><span id="q1_4">Loading...</span></h3>
        </div>
    </div>
    <div class="row">
        <div class="small-6 columns">
            <div id="q1_4PieGraph" class="graph"></div> 
        </div>
        <div class="small-6 columns">
            <div id="q1_4BarGraph" class="graph"></div> 
        </div>
    </div> 
    <hr />

 	<br /><br /><br />
 	<input type="button" value="Add Test Data" onclick="javascript:populateTestData();" />



 </body>

</html>


