<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Introduction - How to Make French Toast - xapi-jqm</title> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="../js/xapiwrapper.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/verbs.js"></script>
    <script src="../js/functions.js"></script>
    <style type="text/css">
        video {
          width: 100%    !important;
          max-width:660px;
          height: auto   !important;
        }
    </style>
</head> 

<body data-chapter="03-steps"> 

<div data-role="page" id="p1">

    <div data-role="header">
        <a href="../index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Steps Involved</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <div class="infoblock">
            <h2>Step 1</h2>
        </div>

        <video src="../media/Make French Toast Step 1.360p.mp4" poster="../media/Make French Toast Step 1.360p.png" autoplay loop></video>

        <p>Set the stove or electric pan to medium high heat. Place the pan over the burner if cooking over the stove. Add non-stick spray, olive oil or butter so that the bread will not stick to the pan.</p>
        <ul>
            <li>
                <p>Spread the fat across the pan if needed, or mop up any excess.</p>
                <img src="../media/670px-step-1-bullet-1.jpg" alt="oiling the pan" title="oiling the pan" style="width:90%;max-width:670px;" />
            </li>
        </ul>

    </div><!-- /content -->
    
    <div data-role="footer" data-theme="b" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="../index.html#list" data-theme="b" data-rel="back" data-icon="carat-l" data-iconpos="top" data-transition="slide" data-direction="reverse" data-ajax="false">Previous</a></li>
                <li><a href="#p2" id="next" data-theme="b" data-icon="carat-r" data-iconpos="top" data-transition="slide" data-ajax="false">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page p1 -->


<div data-role="page" id="p2">
    
    <div data-role="header">
        <a href="../index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Steps Involved</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <div class="infoblock">
            <h2>Step 2</h2>
        </div>

        <video src="../media/Make French Toast Step 2.360p.mp4" poster="../media/Make French Toast Step 2.360p.png" autoplay loop></video>

        <p>Crack the eggs into a bowl.</p>

    </div><!-- /content -->
    
    <div data-role="footer" data-theme="b" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#p1" data-theme="b" data-rel="back" data-icon="carat-l" data-iconpos="top" data-transition="slide" data-direction="reverse" data-ajax="false">Previous</a></li>
                <li><a href="#p3" id="next" data-theme="b" data-icon="carat-r" data-iconpos="top" data-transition="slide" data-ajax="false">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page p2 -->


<div data-role="page" id="p3">
    
    <div data-role="header">
        <a href="../index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Steps Involved</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <div class="infoblock">
            <h2>Step 3</h2>
        </div>

        <video src="../media/Make French Toast Step 3.360p.mp4" poster="../media/Make French Toast Step 3.360p.png" autoplay loop></video>

        <p>Add milk, vanilla extract, and cinnamon and beat them with a fork or whisk.</p>

    </div><!-- /content -->
    
    <div data-role="footer" data-theme="b" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#p2" data-theme="b" data-rel="back" data-icon="carat-l" data-iconpos="top" data-transition="slide" data-direction="reverse" data-ajax="false">Previous</a></li>
                <li><a href="#p4" id="next" data-theme="b" data-icon="carat-r" data-iconpos="top" data-transition="slide" data-ajax="false">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page p3 -->


<div data-role="page" id="p4">
    
    <div data-role="header">
        <a href="../index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Steps Involved</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <div class="infoblock">
            <h2>Step 4</h2>
        </div>

        <video src="../media/Make French Toast Step 4.360p.mp4" poster="../media/Make French Toast Step 4.360p.png" autoplay loop></video>

        <p>Turn the heat down to medium-low, once the pan is heated sufficiently.</p>

    </div><!-- /content -->
    
    <div data-role="footer" data-theme="b" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#p3" data-theme="b" data-rel="back" data-icon="carat-l" data-iconpos="top" data-transition="slide" data-direction="reverse" data-ajax="false">Previous</a></li>
                <li><a href="#p5" id="next" data-theme="b" data-icon="carat-r" data-iconpos="top" data-transition="slide" data-ajax="false">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page p4 -->


<div data-role="page" id="p5">
    
    <div data-role="header">
        <a href="../index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Steps Involved</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <div class="infoblock">
            <h2>Step 5</h2>
        </div>

        <video src="../media/Make French Toast Step 5.360p.mp4" poster="../media/Make French Toast Step 5.360p.png" autoplay loop></video>

        <p>Place the bread into your mixture so it soaks some of it up.</p>

    </div><!-- /content -->
    
    <div data-role="footer" data-theme="b" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#p4" data-theme="b" data-rel="back" data-icon="carat-l" data-iconpos="top" data-transition="slide" data-direction="reverse" data-ajax="false">Previous</a></li>
                <li><a href="#p6" id="next" data-theme="b" data-icon="carat-r" data-iconpos="top" data-transition="slide" data-ajax="false">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page p5 -->


<div data-role="page" id="p6">
    
    <div data-role="header">
        <a href="../index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Steps Involved</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <div class="infoblock">
            <h2>Step 6</h2>
        </div>

        <video src="../media/Make French Toast Step 6.360p.mp4" poster="../media/Make French Toast Step 6.360p.png" autoplay loop></video>

        <p>Coat a slice of the bread with the mixture on both sides.</p>

    </div><!-- /content -->
    
    <div data-role="footer" data-theme="b" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#p5" data-theme="b" data-rel="back" data-icon="carat-l" data-iconpos="top" data-transition="slide" data-direction="reverse" data-ajax="false">Previous</a></li>
                <li><a href="#p7" id="next" data-theme="b" data-icon="carat-r" data-iconpos="top" data-transition="slide" data-ajax="false">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page p6 -->


<div data-role="page" id="p7">
    
    <div data-role="header">
        <a href="../index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Steps Involved</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <div class="infoblock">
            <h2>Step 7</h2>
        </div>

        <video src="../media/Make French Toast Step 7.360p.mp4" poster="../media/Make French Toast Step 7.360p.png" autoplay loop></video>

        <p>Place each slice onto the pan.</p>

    </div><!-- /content -->
    
    <div data-role="footer" data-theme="b" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#p6" data-theme="b" data-rel="back" data-icon="carat-l" data-iconpos="top" data-transition="slide" data-direction="reverse" data-ajax="false">Previous</a></li>
                <li><a href="#p8" id="next" data-theme="b" data-icon="carat-r" data-iconpos="top" data-transition="slide" data-ajax="false">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page p7 -->


<div data-role="page" id="p8">
    
    <div data-role="header">
        <a href="../index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Steps Involved</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <div class="infoblock">
            <h2>Step 8</h2>
        </div>

        <video src="../media/Make French Toast Step 8.360p.mp4" poster="../media/Make French Toast Step 8.360p.png" autoplay loop></video>

        <p>Cook the toast until golden on both sides. (Approximately 45 seconds per side.)</p>

    </div><!-- /content -->
    
    <div data-role="footer" data-theme="b" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#p7" data-theme="b" data-rel="back" data-icon="carat-l" data-iconpos="top" data-transition="slide" data-direction="reverse" data-ajax="false">Previous</a></li>
                <li><a href="#p9" id="next" data-theme="b" data-icon="carat-r" data-iconpos="top" data-transition="slide" data-ajax="false">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page p8 -->


<div data-role="page" id="p9">
    
    <div data-role="header">
        <a href="../index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Steps Involved</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <div class="infoblock">
            <h2>Step 9</h2>
        </div>

        <video src="../media/Make French Toast Step 9.360p.mp4" poster="../media/Make French Toast Step 9.360p.png" autoplay loop></video>

        <p>Put the toast on a plate. Then serve immediately with syrup.</p>
        <ul>
            <li>
                <p>Add hot applesauce, cinnamon or icing sugar for extra deliciousness.</p>
                <img src="../media/670px-step-9-bullet-1.jpg" alt="putting cinnamon on the french toast" title="putting cinnamon on the french toast" style="width:90%;max-width:670px;" />
            </li>
            <li>
                <p>For the sides, add bacon, sausages, fruit with whipped cream, eggs etc. - these all go very well to make a wonderful meal.</p>
                <img src="../media/670px-step-9-bullet-2.jpg" alt="topping with a cherry" title="topping with a cherry" style="width:90%;max-width:670px;" />
            </li>
        </ul>

    </div><!-- /content -->
    
    <div data-role="footer" data-theme="b" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#p8" data-theme="b" data-rel="back" data-icon="carat-l" data-iconpos="top" data-transition="slide" data-direction="reverse" data-ajax="false">Previous</a></li>
                <li><a href="../index.html#list" id="next" data-theme="b" data-icon="carat-r" data-iconpos="top" data-transition="slide" data-ajax="false" onclick="setChapterComplete()">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page p9 -->

</body>
</html>
