<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Introduction - How to Make French Toast - xapi-jqm</title> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="http://cdn.popcornjs.org/code/dist/popcorn-complete.min.js"></script>
    <script src="../js/xapiwrapper.min.js"></script>
    <script src="../js/xapi-youtube-statements.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/verbs.js"></script>
    <script src="../js/functions.js"></script>
</head> 

<body data-chapter="04-video"> 

<div data-role="page" id="p1">

    <div data-role="header">
        <a href="../index.html#list" name="home" data-role="button" data-theme="b" data-icon="home" data-transition="slide" data-ajax="false" class="ui-btn-left">Home</a>
        <h1>Watch a Video</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <div class="infoblock">
            <h2>See How It's Done</h2>
        </div>
        <!-- <div id="How-to-make-french-toast-xapi-jqm-video" style="width:640px;max-width:100%;height:360px;margin:0;"></div> -->
        <div id="How-to-make-french-toast-xapi-jqm-video"></div>
        <p>Video shows a variation of the steps taught in the last section.</p>

    </div><!-- /content -->
    
    <div data-role="footer" data-theme="b" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="../index.html#list" data-theme="b" data-rel="back" data-icon="carat-l" data-iconpos="top" data-transition="slide" data-direction="reverse" data-ajax="false">Previous</a></li>
                <li><a href="../index.html#list" id="next" data-theme="b" data-icon="carat-r" data-iconpos="top" data-transition="slide" data-ajax="false" onclick="setChapterComplete()">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page p1 -->

<!-- need to keep this guy at the bottom -->
<script src="../js/video-functions.js"></script>

</body>
</html>
